CONFLUENCE_URL=https://your-domain.atlassian.net
CONFLUENCE_SPACE_NUMBER=11862050
ATLASSIAN_TOKEN_SECRET_NAME="joon-hackathon"
ATLASSIAN_EMAIL_SECRET_NAME="nguyen.dnb@joonsolutions.com"
ATLASSIAN_TOKEN_SECRET_VALUE=your_token_secret_value
SECRET_PROJECT_ID=your_secret_project_id
DEFAULT_DESTINATION_PROJECT_ID=your_destination_project
DEFAULT_DESTINATION_DATASET_ID=your_dataset_id
DEFAULT_DESTINATION_TABLE_ID=your_table_id
GCP_CONN_ID=your_gcp_connection_id
